In [1]:
import pandas as pd

df = pd.DataFrame({
    "col1": [1, 2, 3, 4],
    "col2": [5, 6, 7, 8],
    "col3": [9, 10, 11, 12]
})
df

   col1  col2  col3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [2]:
df["col4"] = "a b c d".split()
df

   col1  col2  col3 col4
0     1     5     9    a
1     2     6    10    b
2     3     7    11    c
3     4     8    12    d

In [3]:
cols = [col for col in df.columns if col != "col4"]

cols.insert(1, "col4")

df = df[cols]

df

   col1 col4  col2  col3
0     1    a     5     9
1     2    b     6    10
2     3    c     7    11
3     4    d     8    12